<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Страница — 1" id="zN_qpQWwgntjWx3eKuGW">
    <mxGraphModel dx="464" dy="832" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Uy8UMQtTS5RR7VJKaiPl-1" value="Client layer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="40" width="225" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uy8UMQtTS5RR7VJKaiPl-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="130" width="230" height="530" as="geometry" />
        </mxCell>
        <mxCell id="Uy8UMQtTS5RR7VJKaiPl-3" value="Spring boot 4.0.5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uy8UMQtTS5RR7VJKaiPl-4" value="Controllers&lt;div&gt;REST API EndPoints&lt;/div&gt;&lt;div&gt;/api/user&lt;/div&gt;&lt;div&gt;/api/main&lt;/div&gt;&lt;div&gt;/api/bookings&lt;/div&gt;&lt;div&gt;/api/auth&lt;/div&gt;&lt;div&gt;/api/admin&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Uy8UMQtTS5RR7VJKaiPl-5" value="Services&lt;div&gt;&lt;br&gt;&lt;div&gt;Buiseness Logic&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;BookingService&lt;/div&gt;&lt;div&gt;AccessTokenService&lt;/div&gt;&lt;div&gt;RefreshTokenService&lt;/div&gt;&lt;div&gt;BookingCleanUpService&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="330" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Uy8UMQtTS5RR7VJKaiPl-6" value="Repositories&lt;div&gt;&lt;br&gt;&lt;div&gt;Spring Data JPA&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;BookingRepository&lt;/div&gt;&lt;div&gt;ProjectRepository&lt;/div&gt;&lt;div&gt;RefreshTokenRepository&lt;/div&gt;&lt;div&gt;RolesRepository&lt;/div&gt;&lt;div&gt;RoomsRepository&lt;/div&gt;&lt;div&gt;UserProjectRepository&lt;/div&gt;&lt;div&gt;UserRepository&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="460" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Uy8UMQtTS5RR7VJKaiPl-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="235" y="680" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="Uy8UMQtTS5RR7VJKaiPl-8" value="Data Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="690" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uy8UMQtTS5RR7VJKaiPl-9" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="730" width="200" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Uy8UMQtTS5RR7VJKaiPl-10" value="PostgresSQL 15&lt;div&gt;objects&lt;br&gt;project&lt;br&gt;users&lt;br&gt;bookings&lt;br&gt;user_project&lt;br&gt;refresh_token&lt;br&gt;office&lt;br&gt;users_roles&lt;br&gt;roles&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="860" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
